<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="NAME"
        android:gravity="center"/>

    <EditText
        android:id="@+id/age_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/name_edittext"
        android:hint="age"
        android:gravity="center"/>

</RelativeLayout>